<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.02 at 12:54:17 PM CET 

  -->
  <bindings xmlns:tns="http://fontysdomotica.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fontysdomotica"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:inputSOATest">
      <class ref="com.fontysdomotica.InputSOATest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:outputSOATest">
      <class ref="com.fontysdomotica.OutputSOATest"/>
    </bindings>
  </bindings>
</bindings>
